<h3>Адрес доставки призов</h3>

<p>Для получения вещественного приза укажите ваш настоящий адрес для доставки. Получить приз на Почте Россия можно только по настоящему адресу и ФИО получателю.</p>

<?= $this->render('user-address-form', [
    'model' => $model,
]); ?>