<?php
return [
    'Site management' => 'Управление сайтом',
    'Attachemnts' => '',
    'Text blocks' => 'Текстовые блоки',
    'Pages' => 'Страницы системы',
    'Social links' => 'Социальные ссылки',
    'Params' => 'Параметры системы',
    'Types menu' => 'Типы меню',
    'Mail templates' => 'Шаблоны писем',
    'Support subjects' => 'Темы сообщений тех. поддержки',
    'Yes' => 'Да',
    'No' => 'Нет',
    'Actions' => 'Действия',
    'Display order' => 'Порядок отображения',
    'Active' => 'Активно',
    'Create' => 'Добавить',
    'Update' => 'Обновить',
    'Delete' => 'Удалить',
    'List support messages' => 'Список обращений в тех. поддержку',
    'Support messages' => 'Обращения в тех. поддержку',
    'Back' => 'Назад',
    'Is new' => 'Новая запись?',
    'Image' => 'Изображение',
    'Date' => 'Дата',
    'List text blocks' => 'Список текстовых блоков',
    'Management site' => 'Управление сайтом',
    'Attachemnt files' => 'Файловый менеджер',
    'Management text blocks' => 'Управление текстовыми блоками',
    'Management core pages' => 'Управление страницы системы',
    'List attachments' => 'Список файлов сайта',
    'Add attachment' => 'Добавить файл',
    'List core pages' => 'Список страниц системы',
    'Update core page' => 'Обновить страницу системы',
    'List text blocks' => 'Список текстовых блоков',
    'Create text block' => 'Добавить текстовый блок',
    'Update text block' => 'Обновить текстовый блок',
    'View text block' => 'Просмотр текстового блока',

    'Seo information' => 'Сео информация',
    'Meta title' => 'Meta title',
    'Meta description' => 'Meta description',
    'Meta keywords' => 'Meta keywords',
    'Page information' => 'Данные старницы',

    'Page menu class' => 'Класс ссылки меню для страницы',
    'URI' => 'URI',

    'Title file' => 'Название файла',
    'File' => 'Файл',
    'Description file' => 'Описание файла',
    'Url file' => 'Ссылка на файл',

    'Title text block' => 'Заголовок текстового блока',
    'Description text block' => 'Описание текстового блока',
    'Content text block' => 'Контент текстового блока',

    'Header core page' => 'Заголовок страницы',
];
?>